[gd_scene load_steps=2 format=3 uid="uid://2euw10lbocgq"]

[ext_resource type="PackedScene" uid="uid://cym3k04axkbpw" path="res://scenes/player.tscn" id="1_aq6yb"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_aq6yb")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
